<html> 
<head> 
<link rel="stylesheet" href="styles.css"> 
</head> 
<body> 

<h1>قائمتنا بالمنتجات</h1> 

<section class="products"> 

<article> 
<a href="product1.html"> 
<h2> تصميم مقاطع احترافيه</h2> 
<img src="product1.jpg" alt="منتج 1"> 
</a> 
</article> 

<article> 
<a href="product2.html"> 
<h2>منتج 2</h2> 
<img src="product2.jpg" alt="منتج 2"> 
</a> 
</article> 

<article> 
<a href="product3.html"> 
<h2>منتج 3</h2> 
<img src="product3.jpg" alt="منتج 3"> 
</a> 
</article> 

</section> 

<footer> 
<p>حقوق النشر &copy; 2023</p> 
</footer> 

</body> 
</html>